<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFoodBlog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="grid-parent">
        <div class="one">

            <span><i class="fa fa-bars"> </i></span>
            <h2>Brussels Bistro</h2>
            <h3>Nutrition</h2>
        </div>
        <div class="two">
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna </h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2017/03/23/19/57/asparagus-2169305_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2016/04/04/17/22/asparagus-1307604_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2017/07/09/18/29/salad-2487775_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2015/09/02/12/41/dish-918613_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2016/06/19/17/56/eggs-1467286_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2018/01/15/04/57/food-3083223_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="two-child">
                <img src="https://cdn.pixabay.com/photo/2017/02/15/15/17/meal-2069021_960_720.jpg" alt="food">
                <h4>Labore et Dolore Magna</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="three">
            <span><i class="fa fa-angle-double-left"> </i></span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span><i class="fa fa-angle-double-right"> </i></span>
        </div>
        <hr>
        <div class="container">
            <div class="four-item">


                <h1>The Food Man</h1>
                <img class="four-img" src="https://cdn.vox-cdn.com/thumbor/YqDbUNSvqBvlMUTSAmn5Mhkf_Ao=/17x0:547x398/1200x800/filters:focal(17x0:547x398)/cdn.vox-cdn.com/uploads/chorus_image/image/51874371/Sam_Wells.0.0.jpeg" alt="foodman">
                <h3>There is no sincerer love than the love of food</h3>
                <h4> You don’t need a silver fork to eat good food</h4>
                <p>Jamie Oliver is a famous British chef, restaurateur, author of cookery books, and media personality. The appeal and reach of many of Jamie Oliver’s dishes lies in the simplicity of his recipes and the relatively short preparation time
                    for each of his dishes. His speciality is Italian cuisine. Fans and followers throughout the world have re-discovered the joy of cooking through his many fresh and delicious dishes and his countless books. An outspoken campaigner for
                    a healthy system of cooking foods and maintaining a balanced diet, he has had a love-hate relationship with his viewers and critics and has become a popular media magnate. He has also appeared on a number of food and cooking-related
                    reality shows, where he was called for his expertise and guidance or as a judge. He ardently rages an unrelenting crusade against unhealthy eating through his television shows, and cookbooks. A passionate supporter of the use of local
                    produce and quality ingredients in cooking, his activism has resulted in him going head-to-head with residents of cities and animal rights groups. Although he started his career as a pastry chef, he now owns and co-owns several leading
                    restaurants, related enterprises and non-profit organizations throughout the world. To learn more information about this remarkable chef and businessman.</p>
            </div>

        </div>
        <div class="five">
            <div class="footer-item">
                <h4>Contact us</h4>
                <input type="text" placeholder="First Name "><br>
                <input type="text" placeholder="Last Name "><br>
                <input type="text" placeholder="Phone Number"><br>
                <input type="text" placeholder="E-mail">
            </div>

            <div class="footer-item ">
                <h4>Blog Posts</h4>
                <hr>
                <div class="ppost-box">
                    <img class="png" src="https://cdn.pixabay.com/photo/2020/10/23/09/02/mountain-5678172_960_720.jpg" alt="png">

                    <p class="post-par"> Your limitation—it's only your imagination. </p>
                    <hr>
                </div>
                <div class="ppost-box">
                    <img class="png" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="png">
                    <p class="post-par">One day or day one. You decide. </p>
                    <hr>
                </div>
            </div>
            <div class="footer-item">
                <h4>Popular Tags</h4>
                <div class="tag-parent">
                    <span>Travel</span>
                    <span>Culture</span>
                    <span>London</span>
                    <span>Seattle</span>
                    <span>Istanbul</span>
                    <span>Cuisine</span>
                    <span>Taste</span>
                    <span>Ideas</span>
                    <span>Family</span>
                    <span>Food</span>
                    <span>Sports</span>
                    <span>Fashion</span>
                    <span>Energy</span>
                    <span>Spirit</span>
                    <span>Love</span>
                    <span>Holidays</span>
                    <span>Dining</span>
                    <span>Aroma</span>
                </div>



            </div>




        </div>



    </div>







































</body>

</html>